<!DOCTYPE html>
<html>
<head><title>image</title></head>
<body>
<image src="image.jpeg" alt="Workplace" usemap="#workmap" height="500px" width="500px">
<map name="workmap">
<area shape="circle" coords="110,100, 100" href="https://solarsystem.nasa.gov/solar-system/sun/overview/">
<area shape="rect" coords="10,200,350,490" href="https://en.wikipedia.org/wiki/House">
<area shape="poly" coords="360,300,360,380,370,380,400,400,430,430,440,450,450,480,460,490" href="https://en.wikipedia.org/wiki/House">
</map>
</body>
</html>
